/*body*/
body {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    color: #777777;
    background-color: #777777;
}

/*header*/
.header-wrapper{
    background-color:#ffffff;
} 

.topLeft {
    background-color: #4aaaa5;
    color: #ffffff;
    float: left;
    width:300px;
    text-align: center;
}


.line-break-top{
    height: 4px;
    background-color: #cccccc;
}

.line-break-inner{
    height: 2px;
    background-color: #cccccc;
    width:80%;
}

.line-break-bottom{
    height: 10px;
    background-color: #4aaaa5;
}

/*Main*/
.main-container-color {
    background-color: #ffffff;
  }

.main-content-background{
    background: url("../img/gravel.png"); 
    padding: 20px;
}

.main-content-title{
    color: #4aaaa5;
    padding: 10px;
    border: #4aaaa5;
    background-color: #ffffff;
}

/*footer*/
.footer{
    color:#cccccc;
    text-align: center;
}



/*contact*/

  
   .inputTitle{
    padding-top:10px;
    padding-bottom:10px;

  }
   input{
    width: 100%;
    height: 30px;
  }
  
   textarea{
    width: 100%;
    height: 100px;
  }
  
   .submit{
    width:100px;
    height: 40px;
    background-color: #4aaaa5;
    color:#ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /*portfolio*/
  
  .gridItem {
    position: relative;

    float: left;
    margin: 10px 15px;
  }
  
  .gridItem .txtBlock{

    position: absolute;
    padding: 5px;
    background: #4aaaa5;
    bottom: 40px;
    width: 90%;
  
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  
    border-bottom: 0;

  }
  

